{
  "name": "sul-embed",
  "version": "0.0.0",
  "description": "embed service for Stanford University Libraries",
  "repository": {
    "type": "git",
    "url": "git://github.com/sul-dlss/sul-embed.git"
  },
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/sul-dlss/sul-embed/issues"
  },
  "private": true,
  "homepage": "https://github.com/sul-dlss/sul-embed",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.7.4",
    "@rails/webpacker": "^4.0.7",
    "fscreen": "^1.0.2",
    "list.js": "1.1.1",
    "mirador": "^3.0.0-rc.4",
    "mirador-dl-plugin": "^0.12.0",
    "mirador-image-tools": "^0.8.0",
    "mirador-share-plugin": "^0.9.0",
    "pdfjs-dist": "2.2.228",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "three": "^0.112.1",
    "unfetch": "^4.1.0",
    "url-polyfill": "^1.1.5",
    "virtex3d": "^0.4.0"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-react-app": "^3.0.5",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^23.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "webpack-dev-server": "^3.7.0"
  }
}
